is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = ReceptiApp.Client
build_property.RootNamespace = ReceptiApp.Client
build_property.ProjectDir = C:\Users\Matea\Documents\F A K S\C# seminar\ReceptiApp\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Matea\Documents\F A K S\C# seminar\ReceptiApp\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Matea/Documents/F A K S/C\# seminar/ReceptiApp/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matea/Documents/F A K S/C\# seminar/ReceptiApp/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matea/Documents/F A K S/C\# seminar/ReceptiApp/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matea/Documents/F A K S/C\# seminar/ReceptiApp/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matea/Documents/F A K S/C\# seminar/ReceptiApp/Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matea/Documents/F A K S/C\# seminar/ReceptiApp/Client/Pages/PostRecept.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdFJlY2VwdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matea/Documents/F A K S/C\# seminar/ReceptiApp/Client/Pages/ReceptSadrzaj.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjZXB0U2Fkcnphai5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matea/Documents/F A K S/C\# seminar/ReceptiApp/Client/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matea/Documents/F A K S/C\# seminar/ReceptiApp/Client/Shared/ReceptList.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlY2VwdExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matea/Documents/F A K S/C\# seminar/ReceptiApp/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matea/Documents/F A K S/C\# seminar/ReceptiApp/Client/Shared/TopMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRvcE1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matea/Documents/F A K S/C\# seminar/ReceptiApp/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matea/Documents/F A K S/C\# seminar/ReceptiApp/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-inqlprqvzq

[C:/Users/Matea/Documents/F A K S/C\# seminar/ReceptiApp/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7zxaqzlsn9
