# Csharp_Projekt

./: BazaRecepti.db  BazaRecepti.sqbpro  ReceptiBaza.db
BazaApi/: BazaApi.csproj  BazaApi.sln  Program.cs  WeatherForecast.cs
BazaApi/BAZA/: BazaRecepti.db
BazaApi/Controllers/: KategorijasController.cs  KorisniksController.cs  RecenzijesController.cs  ReceptsController.cs  WeatherForecastController.cs
BazaApi/Data/: ReceptiContext.cs
BazaApi/Models/: Kategorija.cs  Korisnik.cs  Recenzije.cs  Recept.cs
BazaApi/Properties/: launchSettings.json
ReceptApi/: ReceptApi.csproj  ReceptApi.sln  WeatherForecast.cs
ReceptApi/Controllers/: KategorijasController.cs  KorisniksController.cs  RecenzijesController.cs  ReceptsController.cs  WeatherForecastController.cs
ReceptApi/Data/: ReceptiContext.cs
ReceptApi/Models/: Kategorija.cs  Korisnik.cs  Recenzije.cs  Recept.cs
ReceptApi/Properties/: launchSettings.json
ReceptiAplikacija/: CustomAuthStateProvider.cs  Program.cs  ReceptiAplikacija.csproj  ReceptiAplikacija.sln  _Imports.razor
ReceptiAplikacija/Data/: Kategorija.cs  Korisnik.cs  Recenzije.cs  Recept.cs  WeatherForecast.cs  WeatherForecastService.cs
ReceptiAplikacija/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  PostRecept.razor  ReceptSadrzaj.razor  Register.razor  _Host.cshtml  _Layout.cshtml
ReceptiAplikacija/Properties/: launchSettings.json
ReceptiAplikacija/Services/KategorijaService/: IKategorijaService.cs  KategorijaService.cs
ReceptiAplikacija/Services/KorisnikService/: IKorisnikService.cs  KorisnikService.cs
ReceptiAplikacija/Services/ReceptService/: IReceptService.cs  ReceptService.cs
ReceptiAplikacija/Shared/: ReceptList.razor
ReceptiAplikacija/wwwroot/css/: site.css
ReceptiApp/: ReceptiApp.sln
ReceptiApp/Client/: App.razor  CustomAuthStateProvider.cs  Program.cs  ReceptiApp.Client.csproj  _Imports.razor
ReceptiApp/Client/Pages/: FetchData.razor  Index.razor  Login.razor  PostRecept.razor  ReceptSadrzaj.razor  Register.razor
ReceptiApp/Client/Properties/: launchSettings.json
ReceptiApp/Client/Services/KategorijaService/: IKategorijaService.cs  KategorijaService.cs
ReceptiApp/Client/Services/KorisnikService/: IKorisnikService.cs  KorisnikService.cs
ReceptiApp/Client/Services/ReceptService/: IReceptService.cs  (+1 more)
ReceptiApp/Client/Shared/: MainLayout.razor  NavMenu.razor  ReceptList.razor
ReceptiApp/Client/wwwroot/: index.html
ReceptiApp/Server/: Program.cs  ReceptiApp.Server.csproj  appsettings.json
ReceptiApp/Server/Controllers/: WeatherForecastController.cs
ReceptiApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
ReceptiApp/Server/Properties/: launchSettings.json
ReceptiApp/Shared/: Kategorija.cs  Korisnik.cs  Recenzije.cs  Recept.cs  ReceptiApp.Shared.csproj  WeatherForecast.cs
ReceptiBlazor/: ReceptiBlazor.sln
ReceptiBlazor/Client/: CustomAuthStateProvider.cs  Program.cs  ReceptiBlazor.Client.csproj  _Imports.razor
ReceptiBlazor/Client/Pages/: FetchData.razor  Index.razor  Login.razor  PostRecept.razor  ReceptSadrzaj.razor  Register.razor
ReceptiBlazor/Client/Properties/: launchSettings.json
ReceptiBlazor/Client/Shared/: ReceptList.razor  TopMenu.razor
ReceptiBlazor/Client/wwwroot/: index.html
ReceptiBlazor/Server/: Program.cs  ReceptiBlazor.Server.csproj
ReceptiBlazor/Server/Controllers/: WeatherForecastController.cs
ReceptiBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
ReceptiBlazor/Server/Properties/: launchSettings.json
ReceptiBlazor/Shared/: Kategorija.cs  Korisnik.cs  Recenzije.cs  Recept.cs  WeatherForecast.cs
ReceptiNoviApp/: ReceptiNoviApp.sln
ReceptiNoviApp/Client/: CustomAuthStateProvider.cs  Program.cs  ReceptiNoviApp.Client.csproj  _Imports.razor
ReceptiNoviApp/Client/Pages/: Index.razor  Login.razor  PostRecept.razor  Profil.razor  ReceptSadrzaj.razor  Register.razor  UrediRecept.razor
ReceptiNoviApp/Client/Properties/: launchSettings.json
ReceptiNoviApp/Client/Shared/: MainLayout.razor  NavMenu.razor  ProfileList.razor  ReceptList.razor  TopMenu.razor
ReceptiNoviApp/Client/wwwroot/: index.html
ReceptiNoviApp/Server/: Program.cs  ReceptBaza.db  ReceptBaza.db-shm  ReceptBaza.db-wal  ReceptiNoviApp.Server.csproj
ReceptiNoviApp/Server/Controllers/: AuthController.cs  KategorijaController.cs  KorisnikController.cs  RecenzijeController.cs  ReceptController.cs
ReceptiNoviApp/Server/Data/: DataContext.cs
ReceptiNoviApp/Server/Migrations/: 20220910222105_Initial.Designer.cs  20220910222105_Initial.cs  DataContextModelSnapshot.cs
ReceptiNoviApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
ReceptiNoviApp/Server/Properties/: launchSettings.json
ReceptiNoviApp/Shared/: Kategorija.cs  Korisnik.cs  KorisnikDTO.cs  Recenzija.cs  Recept.cs  ReceptiNoviApp.Shared.csproj
(+16 files in other folders)
