is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = ReceptiNoviApp.Client
build_property.RootNamespace = ReceptiNoviApp.Client
build_property.ProjectDir = C:\Users\Matea\Documents\F A K S\C# seminar\ReceptiNoviApp\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Matea\Documents\F A K S\C# seminar\ReceptiNoviApp\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Matea/Documents/F A K S/C\# seminar/ReceptiNoviApp/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matea/Documents/F A K S/C\# seminar/ReceptiNoviApp/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matea/Documents/F A K S/C\# seminar/ReceptiNoviApp/Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matea/Documents/F A K S/C\# seminar/ReceptiNoviApp/Client/Pages/PostRecept.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdFJlY2VwdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matea/Documents/F A K S/C\# seminar/ReceptiNoviApp/Client/Pages/Profil.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matea/Documents/F A K S/C\# seminar/ReceptiNoviApp/Client/Pages/ReceptSadrzaj.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjZXB0U2Fkcnphai5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matea/Documents/F A K S/C\# seminar/ReceptiNoviApp/Client/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matea/Documents/F A K S/C\# seminar/ReceptiNoviApp/Client/Pages/UrediRecept.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXJlZGlSZWNlcHQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matea/Documents/F A K S/C\# seminar/ReceptiNoviApp/Client/Shared/ProfileList.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFByb2ZpbGVMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matea/Documents/F A K S/C\# seminar/ReceptiNoviApp/Client/Shared/ReceptList.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlY2VwdExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matea/Documents/F A K S/C\# seminar/ReceptiNoviApp/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matea/Documents/F A K S/C\# seminar/ReceptiNoviApp/Client/Shared/TopMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRvcE1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matea/Documents/F A K S/C\# seminar/ReceptiNoviApp/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matea/Documents/F A K S/C\# seminar/ReceptiNoviApp/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-y7pabjuo9c

[C:/Users/Matea/Documents/F A K S/C\# seminar/ReceptiNoviApp/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-01eaapm3zq
